@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.product-category{
  /* padding: 0 10vw; */
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  background-color: #d9376e;
  margin-top: 20px;
  /* margin-bottom: 10px; */
  text-transform: uppercase;
  text-align: center;
}
img {
  display: block;
  max-width: 100%;
  height: 200;
}

.container{
  display: grid;
  /* width: 100%; */
  place-items: center;
  align-content: center;
  margin-inline:1.5rem;
  padding-block: 5rem;
  background-color: #eff0f3;
}

.card__container{
  display: grid;
  row-gap: 3.5rem;
  align-items: stretch;
  height: max-content;
}

.card__article {
  position: relative;
  overflow: hidden;
  align-items: stretch;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
  height: 100%;
}

.card__data {
  width: 100px;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: -25px;
  /* right: 0; */
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  text-align: center;
  font-size: .813rem;
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(1.25rem);
  font-weight: 900;
  text-align: center;
  color: hsl(0, 0%, 15%);;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: .813rem;
  font-weight: 500;
  color: #ff8e3c;
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100%;
  }

  .card__container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

